<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="/css/controlz.css">
    <title>Control-Z</title>
</head>
<body>
    <div class="head">
        <div class="logo">
            <a href="#">Logo</a></div>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>            
            <a href="#">Productos</a>
            <a href="#">Precio</a>
            <a href="#">Conacto</a>
        </nav>
    </div>
<header class="content header">
        <h2 class="title">Inicio</h2>
        
        <p>Impulsa tu negocio en línea con una página web profesional diseñada específicamente para pymes. En Control-Z, somos expertos en brindar soluciones web a medida que se adaptan a tus necesidades y objetivos comerciales. </p>

        

        <div class="btn-home">
            <a href="#" class="btn">Saber mas</a> 
        </div>
    </header>

    <section class="content sau">

        <h2 class="title">Productos</h2>
        <p>En Control-Z, nos dedicamos a ofrecer soluciones web personalizadas para pymes en busca de una presencia en línea sólida y efectiva. Nuestro enfoque experto se basa en comprender a fondo las necesidades y objetivos de tu negocio para diseñar y desarrollar una página web atractiva, funcional y optimizada para generar leads y aumentar las ventas. Con nuestra experiencia en diseño, desarrollo y estrategias de marketing digital, te ayudaremos a destacar en el competitivo mundo online y a impulsar el crecimiento de tu pyme.</p>
        
        <div class="box-container">

            <div class="box">
                <i class="fab fa-angular"></i>
                <h3>Lorem</h3>
                <p>labore molestias consectetur veniam</p>
            </div>
            <div class="box">
                <i class="fab fa-apple"></i>
                <h3>Lorem</h3>
                <p>labore molestias consectetur veniam</p>
            </div>
            <div class="box">
                <i class="fab fa-android"></i>
                <h3>Lorem</h3>
                <p>labore molestias consectetur veniam</p>
            </div>

        </div>

    </section>

    <section class="content about">

        <h2 class="title">Nosotros</h2>

        <p>En Control-Z, nos dedicamos a ofrecer soluciones web personalizadas para pymes en busca de una presencia en línea sólida y efectiva. Nuestro enfoque experto se basa en comprender a fondo las necesidades y objetivos de tu negocio para diseñar y desarrollar una página web atractiva, funcional y optimizada para generar leads y aumentar las ventas. Con nuestra experiencia en diseño, desarrollo y estrategias de marketing digital, te ayudaremos a destacar en el competitivo mundo online y a impulsar el crecimiento de tu pyme.</p>


        <a href="#" class="btn">Saber mas</a>

    </section>

    <section class="content price">

        <article class="contain">
            <h2 class="title">Precio</h2>
            <p>En control-Z nos enfocamos en sus necesidades apesar que el mercado es muy caro, nosotros tenemos diferentes planes que se pueden adaptar a sus necesidades tenemos tres categorias, independiende de cual seleccione tendra la mejor atencion de nuestros equipos.
            </p>

            <a href="#" class="btn">Saber precio</a>

        </article>

    </section>

    <section class="content contact">
        <h2 class="title">Contacto</h2>
        <p>+56963422132</p>
        <figure class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3332.065721422964!2d-70.75338872493828!3d-33.369350193362386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c0e496ed19f3%3A0x48e4608d5ed68594!2sConcejal%20Daniel%20Gonz%C3%A1lez%20661%2C%208732584%20Quilicura%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1685215292547!5m2!1ses-419!2scl" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  </figure>
    </section>

</body>
</html>